
program = _{ SOI ~ (stmt)* ~ EOI }

WHITESPACE = _{ " " | "\t" | "\r" }
COMMENT    = _{ "//" ~ (!"\n" ~ ANY)* }

alpha = { 'a'..'z' | 'A'..'Z' | "_" }

non_zero_digit = { '1'..'9' }
digit          = { '0'..'9' }

register_identifier = @{ !digit ~ (alpha | digit)+ }
line_number         = @{ non_zero_digit ~ (digit)* }
line_label          = @{ !digit ~ (alpha | digit)+ }
line_identifier     = _{ line_number | line_label }

statements = _{ (inc | dec | ifz | ifnz) ~ "\n"? | blank_line }
inc        =  { ^"inc " ~ register_identifier ~ ("(" ~ line_identifier ~ ")")? }
dec        =  { ^"dec " ~ register_identifier ~ ("(" ~ line_identifier ~ ")")? }
ifz        =  { ^"ifz " ~ register_identifier ~ "(" ~ line_identifier ~ "," ~ line_identifier ~ ")" }
ifnz       =  { ^"ifnz " ~ register_identifier ~ "(" ~ line_identifier ~ "," ~ line_identifier ~ ")" }
blank_line =  { "\n" }

stmt = _{ ((line_label ~ ":")? ~ statements) | (line_label ~ ":") ~ &EOI}
