WHITESPACE = _{ " " | "\t" | "\r" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }

blank_line = {"\n"}


alpha = { 'a'..'z' | 'A'..'Z' }

non_zero_digit = { '1'..'9' }
digit = { '0'..'9' }

register_identifier = @{ !digit ~ (alpha|digit)* }
line_identifier = @{ non_zero_digit ~ (digit)* }

statements = {inc|dec|ifz|ifnz|blank_line} 
	inc = {"inc " ~ register_identifier ~ ("(" ~ line_identifier~")")? }
	dec = {"dec " ~ register_identifier ~ ("(" ~ line_identifier~")")? }
    ifz = {"ifz " ~ register_identifier ~ "(" ~ line_identifier ~ "," ~ line_identifier ~ ")"}
    ifnz = {"ifnz " ~ register_identifier ~ "(" ~ line_identifier ~ "," ~ line_identifier ~ ")"}
     

stmt = _{  statements  ~"\n"? }
    
program = _{ SOI  ~ (stmt +) * ~ stmt? ~ EOI }